<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="booking-details">
            <div class="frame">
                <div class="details-title">Chi tiết đơn hàng</div>
                <div class="status"><div class="text-wrapper">Tìm tài xế</div></div>
                <button class="button"><div class="button-2">Quay lại</div></button>
            </div>

            <div class="details">
                <div class="detail-row">
                    <div class="label">Mã đơn hàng</div>
                    <div class="value">#ABC001</div>
                </div>
                <div class="detail-row-2">
                    <div class="label-2">Điểm nhận hàng</div>
                    <p class="value-2">54 Nguyễn Lương Bằng, Phường Liên Chiểu, Thành phố Đà Nẵng</p>
                </div>
                <div class="detail-row-2">
                    <div class="label-2">Điểm trả hàng</div>
                    <p class="value-2">
                        Khu nhà xưởng số 1, đường số 9, Khu Công nghệ cao Đà Nẵng, Xã Hòa Liên, Huyện Hòa Vang, Thành phố Đà Nẵng
                    </p>
                </div>
                <div class="detail-row-2">
                    <div class="label-2">Loại hàng</div>
                    <div class="value-2">Tên loại hàng</div>
                </div>
                <div class="detail-row-2">
                    <div class="label-2">Kích thước</div>
                    <p class="value-2">dài x rộng x cao</p>
                </div>
                <div class="detail-row-2">
                    <div class="label-2">Trọng lượng</div>
                    <p class="value-2">Chủ hàng tự ước tính</p>
                </div>
                <div class="detail-row-2">
                    <div class="label-2">Tài xế</div>
                    <div class="value-2">Chưa có</div>
                </div>
                <div class="detail-row-2">
                    <div class="label-2">SĐT tài xế</div>
                    <div class="value-2">Chưa có</div>
                </div>
                    <div class="detail-row-2">
                    <div class="label-2">Tổng tiền</div>
                    <p class="value-2">Chủ hàng tự ước tính</p>
                </div>
                <div class="detail-row-2">
                    <div class="label-2">Ngày đặt</div>
                    <div class="value-2">dd/mm/yyyy</div>
                </div>
                <div class="detail-row-3">
                    <div class="label-2">Ảnh hàng hoá</div>
                    <div class="image-list">
                        <div class="image-list-2">
                            <div class="image-item"></div>
                            <div class="image-item"></div>
                            <div class="image-item"></div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <img class="line" src="img/line-1.svg" />
                <p class="text-wrapper-2">© 2025 Công ty Cổ phần Shipway. All right reserved.</p>
            </footer>

            <div class="header-section">
                <header class="header">
                    <div class="logoholder">
                        <img class="logoicon" src="img\logoshipway.png" />            
                        <div class="text-wrapper-3">Shipway</div>
                    </div>
                    <div class="frame-2">
                        <div class="frame-3">
                            <div class="user">
                                <div class="username"><label class="text-wrapper-4" for="input-2">User name</label></div>
                                <input class="name" placeholder="name" type="text" id="input-2" />
                            </div>
                        </div>
                        <button class="button-wrapper"><div class="button-3">Đăng xuất</div></button>
                    </div>
                </header>
            </div>
        </div>
    </body>
</html>
